# Android-Bearing-App-2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/work/tommy/bearing_android_app/: ApplicationTest.java  DBAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/tommy/bearing_android_app/: DBAdapter.java  EditEntry_Activity.java  MainActivity.java  SplashScreenActivity.java  settingsActivity.java
app/src/main/res/drawable-mdpi/: gradient_entryedit_colour.xml  progressxml.xml  seekbar_red_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_listitem_layout.xml  editentry_activity.xml  main_activity.xml  main_content.xml  newlayout.xml  settingsactivity.xml  testlayoutedit.xml
app/src/main/res/menu/: contextmenu.xml  mainmenu.xml  optionmenueditentry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/work/tommy/bearing_android_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
