apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.work.tommy.bearing_android_app"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Needed for Espresso
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // Used for code coverage
            testCoverageEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // App dependencies
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    // *********************************************************************************************
    // unit test only dependencies (no device or emulator used so mock android objects. (fast tests)
    // *********************************************************************************************
    testCompile 'junit:junit:4.12'  // junit4
    // Optional -- mock objects
    testCompile 'org.mockito:mockito-core:1.+'
    // Optional -- assert matcher's
    testCompile 'org.assertj:assertj-core:2.4.0'

    // **************************************************
    // Android testing which uses a device or emulator
    // **************************************************
    androidTestCompile 'junit:junit:4.12'  // junit4
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.2.1'
    // Optional -- Hamcrest library
    // androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    // androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Optional -- UI testing with UI Automator
    // androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    // Optional assert j
    androidTestCompile 'org.assertj:assertj-core:1.7.1'

}
