apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.work.tommy.bearing_android_app"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        // Needed for Espresso
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // Used for code coverage
            testCoverageEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // App dependencies
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // *********************************************************************************************
    // unit test only dependencies (no device or emulator used so mock android objects. (fast tests)
    // *********************************************************************************************
    testImplementation 'junit:junit:4.12'  // junit4
    // Optional -- mock objects
    testImplementation 'org.mockito:mockito-core:2.23.0'
    // Optional -- assert matcher's
    testImplementation 'org.assertj:assertj-core:2.4.0'

    // **************************************************
    // Android testing which uses a device or emulator
    // **************************************************
    androidTestImplementation 'junit:junit:4.12'  // junit4
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    // Optional -- Hamcrest library
    // androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    // androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Optional -- UI testing with UI Automator
    // androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    // Optional assert j
    androidTestImplementation 'org.assertj:assertj-core:2.4.0'

}
