<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mi_add"
        android:title="@string/AddEntry"
        android:icon="@drawable/ic_menu_add"
        android:enabled="true"
        />

    <item
        android:id="@+id/mi_save"
        android:title="@string/SaveEntry"
        android:icon="@drawable/ic_menu_save"
        android:enabled="true"
        android:visible="false"
        />
    <item
        android:id="@+id/mi_delete"
        android:title="@string/DeleteEntry"
        android:icon="@drawable/ic_menu_delete"
        android:enabled="true"
        />
    <item
        android:id="@+id/mi_cancel"
        android:title="@string/CancelEntry"
        android:icon="@drawable/ic_menu_close_clear_cancel"
        android:enabled="true"
        android:visible="false"
        />

</menu>