<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_weight="0.5"
        >


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BearingNum"
                android:id="@+id/textViewBearing"
                android:typeface="serif"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignBaseline="@+id/editTextBearingNum"
                android:paddingLeft="7dp"
                android:paddingTop="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/IDSize"
                android:id="@+id/textViewID"
                android:typeface="serif"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="7dp"
                android:layout_alignParentLeft="true"
                android:layout_alignBaseline="@+id/editTextID"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ODSize"
                android:id="@+id/textViewOD"
                android:typeface="serif"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="7dp"
                android:layout_alignParentLeft="true"
                android:layout_alignBaseline="@+id/editTextOD"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/widthText"
                android:id="@+id/textViewWidth"
                android:typeface="serif"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="7dp"
                android:layout_alignParentLeft="true"
                android:layout_alignBaseline="@+id/editTextWidth"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Type"
                android:id="@+id/textViewType"
                android:typeface="serif"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="7dp"
                android:layout_alignParentLeft="true"
                android:layout_alignBaseline="@+id/editTextType"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ImageNum"
                android:id="@+id/textViewImageNum"
                android:typeface="serif"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignBaseline="@+id/editTextImageNum"
                android:paddingLeft="7dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Location"
                android:id="@+id/textViewLocation"
                android:typeface="serif"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="7dp"
                android:layout_alignParentLeft="true"
                android:layout_alignBaseline="@+id/editTextLocation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commentsText"
                android:id="@+id/textViewComments"
                android:typeface="serif"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="7dp"
                android:layout_alignParentLeft="true"
                android:layout_alignBaseline="@+id/editTextComments"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextBearingNum"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="#322683"
                android:textStyle="bold"
                android:focusable="false"
                android:hint="Bearing number"
                android:textColorHint="#346ac8"
                android:inputType="text"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextID"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="#322683"
                android:textStyle="bold"
                android:inputType="number"
                android:focusable="false"
                android:hint="Type ID in mm"
                android:textColorHint="#346ac8"
                android:layout_alignLeft="@+id/editTextBearingNum"
                android:layout_below="@+id/editTextBearingNum"
                android:paddingTop="7dp"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextOD"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="#322683"
                android:textStyle="bold"
                android:inputType="number"
                android:hint="Type OD in mm"
                android:focusable="false"
                android:editable="false"
                android:textColorHint="#346ac8"
                android:layout_alignLeft="@+id/editTextBearingNum"
                android:layout_below="@+id/editTextID"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextWidth"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="#322683"
                android:textStyle="bold"
                android:inputType="number"
                android:focusable="false"
                android:hint="Width in mm"
                android:textColorHint="#346ac8"
                android:layout_alignLeft="@+id/editTextBearingNum"
                android:layout_below="@+id/editTextOD"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextType"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="#322683"
                android:textStyle="bold"
                android:inputType="text"
                android:focusable="false"
                android:hint="zz z rs "
                android:textColorHint="#346ac8"
                android:layout_alignLeft="@+id/editTextBearingNum"
                android:layout_below="@+id/editTextWidth"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextImageNum"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="#322683"
                android:textStyle="bold"
                android:inputType="number"
                android:focusable="false"
                android:hint="0 default"
                android:textColorHint="#346ac8"
                android:layout_alignLeft="@+id/editTextBearingNum"
                android:layout_below="@+id/editTextType"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextLocation"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="#322683"
                android:textStyle="bold"
                android:focusable="false"
                android:inputType="text"
                android:textColorHint="#346ac8"
                android:layout_alignLeft="@+id/editTextBearingNum"
                android:layout_below="@+id/editTextImageNum"
                android:hint="Type Location Stored"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextComments"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="#322683"
                android:textStyle="bold"
                android:focusable="false"
                android:inputType="text"
                android:textColorHint="#346ac8"
                android:layout_alignLeft="@+id/editTextBearingNum"
                android:layout_below="@+id/editTextLocation"
                android:hint="Comments Entered Here"/>

        </RelativeLayout>
    </ScrollView>


    <!-- NavBar Layout below - 4 buttons and text view for the record number -->
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/linearLayoutNavBar"
        android:gravity="bottom"
        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="false"
        android:background="#010101">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="onClickFirstRecord"
            android:id="@+id/btnFirst"
            android:src="@drawable/btn_first"
            android:contentDescription="buttonfirst"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPrev"
            android:onClick="onClickPrevRecord"
            android:layout_toRightOf="@+id/btnFirst"
            android:src="@drawable/prev"
            android:contentDescription="Prevbutton"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLast"
            android:onClick="onClickLastRecord"
            android:src="@drawable/btn_last"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btnFirst"
            android:contentDescription="button last"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:onClick="onClickNextRecord"
            android:src="@drawable/next"
            android:layout_toLeftOf="@+id/btnLast"
            android:contentDescription="button next"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RecordValues"
            android:typeface="serif"
            android:textSize="20dp"

            android:text="Record 1 of 1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#e40716"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="66dp"/>


    </RelativeLayout>

</LinearLayout>


